{
  "name": "@retorquere/indexeddb-promise",
  "type": "module",
  "version": "1.0.2",
  "description": "Use IndexedDB with promises + typescript typings",
  "repository": "github:retorquere/indexeddb-promise",
  "funding": "https://github.com/StephenHassall/indexeddb-promise?sponsor=1",
  "homepage": "https://github.com/retorquere/indexeddb-promise",
  "bugs": {
    "url": "https://github.com/retorquere/indexeddb-promise/issues",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "browser": "dist/indexeddb.js",
  "files": [ "dist/*" ],
  "scripts": {"test": "tsc"},
  "author": {
    "name": "Stephen Paul Hassall",
    "email": "StephenPaulHassall@hotmail.com",
    "url": "https://coderundebug.com/"
  },
  "keywords": [
    "frontend",
    "promise",
    "promises",
    "indexeddb",
    "database",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
